<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyProductActivity"
    android:orientation="vertical"
    >

    <!-- Main content layout -->


        <!-- App Bar Layout (Optional) -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/home_toolbar_background"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <ImageView
                    android:id="@+id/backbutton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/left_arrow"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="35dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Product"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="35dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/white"
                    />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

       <HorizontalScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="15dp"
               >

               <TextView
                   android:id="@+id/txtproduct"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Product"
                   android:textAlignment="center"
                   android:textSize="18sp"
                   android:layout_marginHorizontal="10dp"
                   android:textColor="@color/black"
                   android:background="@drawable/change_button_background"
                   android:paddingHorizontal="20dp"
                   android:paddingVertical="7dp"
                   android:textStyle="bold"




                   />

               <TextView
                   android:id="@+id/txtactiveorder"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Active Order"
                   android:textAlignment="center"
                   android:textSize="18sp"
                   android:layout_marginHorizontal="5dp"
                   android:textColor="@color/black"
                   android:background="@drawable/change_button_background"
                   android:paddingHorizontal="20dp"
                   android:paddingVertical="7dp"
                   android:textStyle="bold"

                   />

               <TextView
                   android:id="@+id/txtpreviousorder"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Previous Order"
                   android:textAlignment="center"
                   android:textSize="18sp"
                   android:layout_marginHorizontal="10dp"
                   android:textColor="@color/black"
                   android:background="@drawable/change_button_background"
                   android:paddingHorizontal="20dp"
                   android:paddingVertical="7dp"
                   android:textStyle="bold"




                   />





           </LinearLayout>

       </HorizontalScrollView>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool"
        android:layout_above="@+id/bottom_navigation"
        />












</LinearLayout>
