<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddProductForSellActivity"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/home_toolbar_background"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/left_arrow"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sell Product"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <Spinner
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="Division"
                    android:background="@drawable/edittext_background2"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />
                <Spinner
                    android:id="@+id/productname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="Division"
                    android:background="@drawable/edittext_background2"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"

                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />

                    <EditText
                        android:id="@+id/rate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="text"
                        android:background="@drawable/edittext_background2"
                        android:padding="12dp"
                        android:textSize="18sp"
                        android:textColor="@color/edittextcolor"
                        android:layout_marginTop="6dp"
                        android:hint="Taka"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unit"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />

                    <Spinner
                        android:id="@+id/unit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="Division"
                        android:background="@drawable/edittext_background2"
                         android:layout_marginTop="6dp"
                        android:layout_weight="1"

                        />
                </LinearLayout>





            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/edittext_background2"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/edittextcolor"
                    android:layout_marginTop="6dp"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:gravity="top|start"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seller Name"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/seller_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text"
                    android:background="@drawable/edittext_background2"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/edittextcolor"
                    android:layout_marginTop="6dp"
                    android:hint="Name"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seller Phone Number"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/seller_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="phone"
                    android:background="@drawable/edittext_background2"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/edittextcolor"
                    android:layout_marginTop="6dp"
                    android:text="+880"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/division"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="Division"
                        android:background="@drawable/edittext_background2"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        />

                    <Spinner
                        android:id="@+id/district"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="district"
                        android:background="@drawable/edittext_background2"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/thana"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="Thana"
                        android:background="@drawable/edittext_background2"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        />




                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Picture"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />


                <ImageView
                    android:id="@+id/productphoto"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo"
                    />





            </LinearLayout>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnpublish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publish"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                style="@android:style/Widget.Button"
                android:background="@drawable/button_background2"

                android:paddingVertical="15dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="100dp"



                />




        </LinearLayout>


    </ScrollView>




</LinearLayout>